
body{
    font-family: 'Poppins', sans-serif;
    margin: 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
}
header,.brands,.section-of-articles,.section-Of-new-product{
    width: 1100px;
   
} 
/*-------------NavBar--------------*/
nav{
    display: flex;
    justify-content: space-between;
}
nav>h2{
    padding-top: 3px;
}
nav>ul>li{
    list-style: none;
    display: inline;
    margin: 0 30px;
}
nav>ul>li>a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
nav>ul>li>a:hover{
    color: #ff1493;
}
.fa-shopping-cart,.fa-search,.icon-toggler,#icons-bar{
    font-size: 30px;
}
.icon-toggler,#icons-bar{
    display: none;
}
/*-------------Banner---------------------------*/
button{
    padding: 15px 40px;
    border-radius: 25px;
    background-color: #ff1493;
    font-size: 15px;
    color: white;
    border: 2px solid  #ff1493 ;
    font-weight: bold;
 }
 button i{
     margin-left: 10px;
 }
 .container{
     display: flex;
 }
 .container div{
     flex: 1;
     font-weight: bold;
 }
 .title{
     font-weight: bold;
     font-size: 50px;
 }
 .right-child-of-container{
  background-image: url(images/images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 420px;
  text-align: center;
 }
 /*------------------Company's Name-----------------------*/
 .brands{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-column-gap: 5em;
    margin-top: 60px;
    border-top: 2px solid #8080804d;
    border-bottom: 2px solid #8080804d;
    padding: 30px 0;
 }
 .brands div{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 /*------------------------Popular product-------------------------------------------------------------------------*/
 .title-of-aricles{
     text-align: center;
     font-size: 35px;
 }
 .article-name{
     font-size: 30px;
 }
 .money{
     font-size: 25px;
 }
 .rating{
    font-size: 10px;
    color: orange;
 }
.rating span{
    margin-left: 10px;
    font-size: 15px;
}
#describe,.rating span{
    color: #000000a1;
    font-weight: bold;

}
.parent-of-article{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 3em;
    grid-row-gap: 3em;
}
.article{
    box-shadow: 10px 10px 20px #80808046;
    border-radius: 20px;
}
.img-of-article img{
    width: 90%;
}
.img-of-article{
    text-align: center;
    padding-top: 15px;
}
#describe{
margin-right: 100px;
}
.describtions{
    padding-left: 15px;
}
.button{
    margin-top: 30px;
}




/*----------------- Create Borders and Details of new product by using transition and transform------------------*/

.content-of-borders,.parents,.content-of-borders img{
    height: 200px;
    width: 200px;
}
.content-of-borders{
    position: relative;
    overflow: hidden;
}
.border{
    position: absolute;
   background-color:#ff1493; 
   transition: 1s linear;
}
#left,#right{
    height: 200px;
    width: 5px;
}
#top,#bottom{
    height: 5px;
    width: 200px;
}
#right{
  left:195px;
  bottom:100%;
}
#bottom{
    top:195px;
    left: 100%;
}
#top{
    right:100%;
}
#left{
    top:100%;
}
.parents:hover #right{
    left:195px;
    bottom:0%;
  }
  .parents:hover #bottom{
      top:195px;
      left:0%;
  }
  .parents:hover #top{
      right:0%;
  }
.parents:hover #left{
    top:0%;
}
.title2{
    width: 180px;
    margin-left: 20px;
    position: absolute;
    color: transparent;
    transition: .4s linear;
   
}
.title2 h1{
    font-size: 18px;
}
.parents:hover .title2{
    color: white;
    transform: translateY(-90px);
}
.content-of-borders::before{
    content: "";
    height: 200px;
    width: 200px;
    background-color: hsla(0, 0%, 0%, 0.329);
    position: absolute;
    opacity: 0;
    transition: .2s linear;
}
.content-of-borders:hover::before{
    opacity: 1;
}
.New-product{
    display: flex;
    overflow: hidden;
    justify-content: center;
}
.parents{
    margin: 0 10px;
    overflow: hidden;
 
}
.section-Of-new-product{
    margin-top: 50px;
}

















/*---------For Mobile Devices-----------*/

@media only screen and (max-width:688px) {
    header,nav,.brands,.section-of-articles,.section-Of-new-product{
        width: 100%;
    }
    .img-of-article img{
        width: 80%;
        padding-top: 22px;
    }
    .container,.brands,.parent-of-article,.New-product{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      grid-row-gap: 3em;
    }
    .icon-toggler{
        display: block;
    }
    nav>ul{
        position: absolute;
        margin-top: 50px;
        margin-left: 230px;
        padding-left: 60px;
        transform: translateY(-240px);
    }
    nav>ul>li{
        display: block;
    }
    .fa-bars{
        margin-top: 30px;
    }
    #icons-bar:checked ~ .bar-container{
        transform: translateY(0px);
    }
    
}

/*------------For Tablet Devices---------------------------------*/

@media only screen and (min-width:688px) and (max-width:992px){
    header,nav,.brands,.section-of-articles,.section-Of-new-product{
        width: 100%;
    }
    .container,.brands,.parent-of-article,.New-product{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 3em;
      }
    .icon-toggler{
        display: block;
    }
    nav>ul{
        position: absolute;
        margin-top: 50px;
        margin-left: 580px;
        padding-left: 60px;
        transform: translateY(-240px);
    }
    nav>ul>li{
        display: block;
    }
    .fa-bars{
        margin-top: 30px;
    }
    #icons-bar:checked ~ .bar-container{
        transform: translateY(0px);
    }
}
